DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
PORT = 4002
DATABASE_PORT=27017
DATABASE_NAME=hrisdb
EMAIL_DOMAIN = vision.hris.dev@gmail.com
EMAIL_HOST = smtp.sendgrid.net
EMAIL_USER = apikey
EMAIL_PASSWORD = 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
